<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ModuloII-Q4</title>
    <style>
        * { padding: 0; margin: 0;}
        nav, header, main, footer {background-color: purple;}

        .logo {grid-area: header;}

        .menu1 {grid-area: menu1;}

        .main {grid-area: cont1;}

        .main {grid-area: cont2;}

        .main {grid-area: cont3;}

        .main {grid-area: cont4;}

        .main {grid-area: cont5;}

        .main {grid-area: cont6;}

        .menu2 {grid-area: menu2; padding-top: 100%;}
        
        .rodape {grid-area: footer; height: 80%;}
        body {
              text-align: center;
              background-color: lightgray;
              color: #c9c9c9;
              display: grid;
              font-size: 40px;
              grid-gap: 10px;
              min-height: 100vh;
              grid-template-areas: 
              'header menu1 menu1 menu1'
              'cont1 cont2 cont3 menu2'
              'cont4 cont5 cont6 menu2'
              'footer footer footer footer'
            }
    </style>
</head>
<body>
    <header class="logo">Logo</header>
    <nav class="menu1">Menu</nav>
    <main class="cont1">Conteudo 1</main>
    <main class="cont2">Conteudo 2</main>
    <main class="cont3">Conteudo 3</main>
    <main class="cont4">Conteudo 4</main>
    <main class="cont5">Conteudo 5</main>
    <main class="cont6">Conteudo 6</main>
    <nav class="menu2">Menu Lateral</nav>
    <footer class="rodape">footer</footer>
</body>
</html>