<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ModuloII-Q5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            flex-wrap: wrap;
            padding: 20px;
        }
        .menu {
            display: flex;
        }

        .menu li {
            margin-left: 20px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            display: block ;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
        }
        .flex > div {
            flex: 1 1;
            margin: 0 10px 0 10px;
        }
        section {
            font-size: 30px;
        }
        @media (max-width: 1000px) {
            * {font-size: 10px;}
        }
        @media (max-width: 1000px) {
            body {background-color: lightslategray;}
        } 
    </style>
</head>
<body>
    <header class="header">Logo X
        <nav class="nav">
            <ul class="menu">
                <li>Sobre</li>
                <li>Contatos</li>
                <li>Pacotes</li>
            </ul>
        </nav>
    </header>

    <section class="flex">
        <div>
            <img src="https://abrilviagemeturismo.files.wordpress.com/2016/10/72969111.jpeg?quality=70&strip=info&w=921" width="500px">
            <p style="margin-left: 20%;">Monte Fuji - Japão</p>
        </div>
        <div>
            <img src="https://img.static-af.com/images/meta/IDname/CITY-LON-1?aspect_ratio=2:1&max_width=1920">
            <p style="margin-left: 35%;">Londres - Inglaterra</p>
        </div>
    </section>
    
</body>
</html>