<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ModuloII-Q2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        div {
            background-color: orangered;
            padding: 15px;
            padding-right: 100%;
            float: left;
            position: absolute;
        }

        ul {
            background-color: orangered;
            padding: 15px;
            margin: 0;
            list-style: none;
            float: right;
            position: relative;
        }

        ul li { display: inline; }
        
        .itemDif { background-color: rgb(180, 55, 10); padding: 15px;}
    </style>
</head>
<body>
    <div class="logoFloat">Logo</div>
    <nav>
        <ul>
            <li class="itensFloat itemDif">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </nav>
</body>
</html>